# Configurações de email para envio de redefinição de senha

EMAIL_USERNAME=""
EMAIL_PASSWORD=""
EMAIL_FROM_NAME=""
EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_SMTP_SECURE=""

# Url para o servidor

BASE_URL=""
